cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           smtpbz
version:        1.0.0
synopsis:       This is smtpbz
description:    See README.markdown
author:         Matvey Aksenov
maintainer:     matvey.aksenov@gmail.com
copyright:      2022 Matvey Aksenov
license:        BSD2
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.markdown
    CHANGELOG.markdown

custom-setup
  setup-depends:
      Cabal
    , base
    , directory
    , filepath
    , process

library
  exposed-modules:
      Api
      Cfg
  other-modules:
      Meta_smtpbz
      Paths_smtpbz
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -funbox-strict-fields -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , envparse
    , http-conduit
    , http-types
    , servant-multipart
    , servant-server
    , text
  default-language: Haskell2010

executable smtpbz
  main-is: Main.hs
  other-modules:
      Opts
      Paths_smtpbz
  hs-source-dirs:
      driver
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , smtpbz
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_smtpbz
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -freduction-depth=0 -Wall -Werror -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , smtpbz
  default-language: Haskell2010
