cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           smtpbz-bin
version:        1.0.0
synopsis:       This is smtpbz-bin
description:    See README.markdown
author:         Matvey Aksenov
maintainer:     matvey.aksenov@gmail.com
copyright:      2022 Matvey Aksenov
license:        BSD2
build-type:     Custom
extra-source-files:
    README.markdown
    CHANGELOG.markdown

custom-setup
  setup-depends:
      Cabal
    , base
    , directory
    , filepath
    , process

executable smtpbz
  main-is: Main.hs
  other-modules:
      Cfg
      Opts
      Meta_smtpbz_bin
  hs-source-dirs:
      driver
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Werror -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , envparse
    , http-conduit
    , optparse-applicative
    , smtpbz
    , text
  default-language: Haskell2010
